browser = chrome
env = https://login2.nextbasecrm.com/

helpDesk11 = helpdesk11@cybertekschool.com
helpDesk12 = helpdesk12@cybertekschool.com
marketing11 = maerketing11@cybertekschool.com
marketing12 = maerketing12@cybertekschool.com
hr11=hr11@cybertekschool.com
hr12=hr12@cybertekschool.com

password = UserUser